(GraphX,1)
(Python,4)
(is,3)
(download,1)
(its,1)
(R,1)
(general,1)
(have,1)
(include,1)
(JAVA_HOME,1)
(PyPI.,1)
(runs,2)
(one,1)
(locally,1)
(with,1)
(Java,4)
(2.3.1,1)
(data,1)
(2.3.1.,1)
(This,1)
(learning,,1)
(UNIX-like,1)
(documentation,1)
(using,1)
(—,1)
(graph,1)
(easy,1)
(execution,1)
(any,1)
(computing,1)
(handful,1)
(engine,1)
(from,3)
(version,3)
(set,1)
(Linux,,1)
(removed,2)
(are,1)
(2.11.,1)
(YARN.,1)
(provides,1)
((e.g.,1)
(R,,1)
(2.6,1)
(can,3)
(higher-level,1)
(need,2)
(their,1)
(fast,1)
(Java,,1)
(uses,2)
(SQL,2)
(Apache,1)
(will,1)
(projects,1)
(compatible,1)
(Get,1)
(Building,1)
(as,2)
(installed,1)
(build,1)
(pointing,1)
(cluster,1)
(Note,1)
(Downloading,1)
(2.2.0.,1)
(MLlib,1)
(pre-packaged,1)
(Scala,5)
(java,1)
(installation.,1)
(Scala,,1)
(users,2)
(variable,1)
(Users,1)
(you’d,1)
(supports,2)
(API,,1)
(rich,1)
(Streaming.,1)
(systems,1)
